<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Programming with Big Data in R</title>
	<meta http-equiv="content-type"	content="text/html;	charset=iso-8859-1"	/>
	<meta name="author"	content="Ian Andolina" />
	<meta name="robots"	content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="CSS techniques demonstrating pure CSS navigation tabs / tabbed menus"	/>
	<meta name="keywords" content="CSS cascading style sheet sheets boxes positioned CSS boxes tabbed menu tab tabbed navigation in-line list active hover floating fixed relative positioning" />
	<style type="text/css">
	body {
		margin: 20px;
		margin-top: 0;
		padding: 0px;
		background: #CACCB4;
		font: 16px arial, sans-serif; }

	pre {text-indent: 30px}

	#tabmenu {
		color: #000;
		border-bottom: 2px solid black;
		margin: 12px 0px 0px 0px;
		padding: 0px;
		z-index: 1;
		padding-left: 6px }

	#tabmenu li {
		display: inline;
		overflow: hidden;
		list-style-type: none; }

	#tabmenu a, a.active {
		color: #DEDECF;
		background: #898B5E;
		font: bold 1em "Trebuchet MS", Arial, sans-serif;
		border: 2px solid black;
		padding: 2px 5px 0px 5px;
		margin: 0;
		text-decoration: none; }

	#tabmenu a.active {
		background: #ABAD85;
		border-bottom: 3px solid #ABAD85; }

	#tabmenu a:hover {
		color: #fff;
		background: #ADC09F; }

	#tabmenu a:visited {
		color: #E8E9BE; }

	#tabmenu a.active:hover {
		background: #ABAD85;
		color: #DEDECF; }

	#content {
		text-align: justify;
		background: #ABAD85;
		padding: 5px;
		border: 2px solid black;
		border-top: none;
		z-index: 2;	}

	#content a {
		text-decoration: none;
		color: #E8E9BE; }

	#content a:hover { background: #898B5E; }
	</style>

    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rbigdata.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Programming with Big Data in R</title>

</head>




  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Programming with Big Data in R</h1>
          <h2 id="project_tagline">Simplifying Scalability</h2>
        </header>
    </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

	<div id="wrap">
	<div  id="content-wrap">
	<div class="content-top"></div>
	<div id="content">
	
	<div class="post" id="post_248">


<!--	<h2 class="title">pbdR</h2>-->





<ul id="tabmenu">
	<li><a href="index.html">About</a></li>
	<li><a href="packages.html">Packages</a></li>
	<li><a class="active" href="publications.html">Publications</a></li>
</ul>




<h3>Publications</h3>
<p>D Schmidt, G Ostrouchov, W-C Chen, and P Patel (2012) Tight Coupling of R and Distributed Linear Algebra for High-Level Programming with Big Data. SC12 PDAC.</p>
<p>G Ostrouchov, W-C Chen, D Schmidt, and P Patel. Programming with Big Data in R. In 6th Extremely Large Databases Conference (XLDB), Stanford, CA, USA, September 2012.</p>

<h3>Acknowledgement</h3>
<p>George Ostrouchov and Wei-Chen Chen were supported in part by the project &#8220;Visual Data Exploration and Analysis of Ultra-large Climate Data&#8221; funded by U.S. DOE Office of Science under Contract No. DE-AC05-00OR22725. George Ostrouchov, Drew Schmidt, and Pragneshkumar Patel were supported in part by the project &#8220;NICS Remote Data Analysis and Visualization Center&#8221; funded by the Office of Cyberinfrastructure of the U.S. National Science Foundation under Award No. ARRA-NSF-OCI-0906324 for NICS-RDAV center.</p>
<p>This work used resources of the Oak Ridge Leadership Computing Facility at the Oak Ridge National Laboratory, which is supported by the Office of Science of the U.S. Department of Energy under Contract No. DE-AC05-00OR22725. This work also used resources of National Institute for Computational Sciences at the University of Tennessee, Knoxville, which is supported by the Office of Cyberinfrastructure of the U.S. National Science Foundation under Award No. ARRA-NSF-OCI-0906324 for NICS-RDAV center. The computations were performed on Kraken and Nautilus at the National Institute for Computational Sciences.  This work used resources of the Newton HPC Program at the University of Tennessee, Knoxville.</p>
<p>We thank our colleagues from the Scientific Data Group, Computer Science and Mathematics Division, Oak Ridge National Laboratory (ORNL), Hasan Abbasi, Jong Youl Choi, Scott Klasky, and Nobert Podhorszki for discussing windows MPI systems, compiler issues, dynamic libraries, and generally improving our knowledge of MPI performance issues. We also thank our colleague, Ed D&#8217;Azevedo from the Computational Mathematics Group, Computer Science and Mathematics Division, Oak Ridge National Laboratory (ORNL), for his discussions and illuminating advice using ScaLAPACK and distributed matrix computation.</p>
<p>We specially thank Brian D. Ripley, Kurt Hornik, and Uwe Ligges from the <code>R</code> Core Team for discussing package release issues and helping us solve portability problems on different platforms.</p>
</div>









  </body>
</html>
